{
  "name": "jarvis",
  "description": "Webhook for dialogflow using Heroku",
  "version": "0.0.2",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": "6"
  },
  "scripts": {
    "start": "node index.js",
    "autolint": "./node_modules/.bin/prettier --write \"**/*.js*\"",
    "lint": "./node_modules/.bin/prettier --list-different \"**/*.js*\""
  },
  "dependencies": {
    "actions-on-google": "^2.2.0",
    "dialogflow": "^0.6.0",
    "dialogflow-fulfillment": "^0.5.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "node-spotify-api": "^1.0.7",
    "prettier": "^1.14.3"
  }
}
