{
  "name": "decoding-jarvis",
  "version": "1.0.0",
  "description": "Jarvis AI chatbot app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DecodedCo/decoding-jarvis.git"
  },
  "keywords": [
    "ai",
    "iot"
  ],
  "author": "Decoded",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DecodedCo/decoding-jarvis/issues"
  },
  "homepage": "https://github.com/DecodedCo/decoding-jarvis#readme",
  "dependencies": {
    "apiai": "^4.0.3",
    "express": "^4.16.3",
    "node-spotify-api": "^1.0.7",
    "nodemon": "^1.17.4",
    "request": "^2.85.0",
    "socket.io": "^2.1.0"
  }
}
